<!DOCTYPE html> <html> <head> <title>README</title> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0">  <style> .markdown-preview-enhanced pre { color: rgb(197, 200, 198); background-color: rgb(29, 31, 33); }
.markdown-preview-enhanced pre .invisible-character { color: rgba(197, 200, 198, 0.2); }
.markdown-preview-enhanced pre .indent-guide { color: rgba(197, 200, 198, 0.2); }
.markdown-preview-enhanced pre .wrap-guide { background-color: rgba(197, 200, 198, 0.0980392); }
.markdown-preview-enhanced pre .gutter { background-color: rgb(41, 44, 47); }
.markdown-preview-enhanced pre .gutter .cursor-line { background-color: rgba(255, 255, 255, 0.137255); }
.markdown-preview-enhanced pre .line-number.cursor-line-no-selection { background-color: rgba(255, 255, 255, 0.137255); }
.markdown-preview-enhanced pre .gutter .line-number.folded, .markdown-preview-enhanced pre .gutter .line-number::after, .markdown-preview-enhanced pre .fold-marker::after { color: rgb(251, 160, 227); }
.markdown-preview-enhanced pre .invisible { color: rgb(197, 200, 198); }
.markdown-preview-enhanced pre .cursor { border-color: rgb(255, 255, 255); }
.markdown-preview-enhanced pre .selection .region { background-color: rgb(68, 68, 68); }
.markdown-preview-enhanced pre .bracket-matcher .region { border-bottom: 1px solid rgb(248, 222, 126); margin-top: -1px; opacity: 0.7; }
.markdown-preview-enhanced pre .source.gfm { color: rgb(153, 153, 153); }
.markdown-preview-enhanced pre .gfm .markup.heading { color: rgb(238, 238, 238); }
.markdown-preview-enhanced pre .gfm .link { color: rgb(85, 85, 85); }
.markdown-preview-enhanced pre .gfm .variable.list, .markdown-preview-enhanced pre .gfm .support.quote { color: rgb(85, 85, 85); }
.markdown-preview-enhanced pre .gfm .link .entity { color: rgb(221, 221, 221); }
.markdown-preview-enhanced pre .gfm .raw { color: rgb(170, 170, 170); }
.markdown-preview-enhanced pre .markdown .paragraph { color: rgb(153, 153, 153); }
.markdown-preview-enhanced pre .markdown .heading { color: rgb(238, 238, 238); }
.markdown-preview-enhanced pre .markdown .raw { color: rgb(170, 170, 170); }
.markdown-preview-enhanced pre .markdown .link { color: rgb(85, 85, 85); }
.markdown-preview-enhanced pre .markdown .link .string { color: rgb(85, 85, 85); }
.markdown-preview-enhanced pre .markdown .link .string.title { color: rgb(221, 221, 221); }
.markdown-preview-enhanced { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; font-size: 16px; line-height: 1.6; color: rgb(197, 200, 198); overflow: initial; margin: 10px 13px; padding: 2em; box-sizing: border-box; word-wrap: break-word; background-color: rgb(29, 31, 33); }
.markdown-preview-enhanced[data-use-github-style] { color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); }
.markdown-preview-enhanced > :first-child { margin-top: 0px; }
.markdown-preview-enhanced[is="space-pen-div"] { width: 100%; margin: 0px; z-index: 999; overflow: scroll; font-size: 16px; display: block; position: absolute; }
.markdown-preview-enhanced[is="space-pen-div"][data-use-github-style] { }
.markdown-preview-enhanced[is="space-pen-div"][data-use-github-style] ::-webkit-scrollbar-track { box-shadow: rgba(218, 218, 218, 0.6) 0px 0px 3px inset; background-color: rgb(244, 244, 244); }
.markdown-preview-enhanced[is="space-pen-div"][data-use-github-style] ::-webkit-scrollbar-thumb { border-radius: 10px; border-color: transparent; background-color: rgb(204, 204, 204); }
.markdown-preview-enhanced h1, .markdown-preview-enhanced h2, .markdown-preview-enhanced h3, .markdown-preview-enhanced h4, .markdown-preview-enhanced h5, .markdown-preview-enhanced h6 { line-height: 1.2; margin-top: 1em; margin-bottom: 16px; color: rgb(255, 255, 255); }
.markdown-preview-enhanced[data-use-github-style] h1, .markdown-preview-enhanced[data-use-github-style] h2, .markdown-preview-enhanced[data-use-github-style] h3, .markdown-preview-enhanced[data-use-github-style] h4, .markdown-preview-enhanced[data-use-github-style] h5 { color: rgb(51, 51, 51); font-weight: 600; }
.markdown-preview-enhanced[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview-enhanced[data-use-github-style] h6 { color: rgb(119, 119, 119); }
.markdown-preview-enhanced h1 { font-size: 2.25em; font-weight: 300; padding-bottom: 0.3em; border-bottom: 1px solid rgb(67, 72, 76); }
.markdown-preview-enhanced h2 { font-size: 1.75em; font-weight: 400; padding-bottom: 0.3em; border-bottom: 1px solid rgb(67, 72, 76); }
.markdown-preview-enhanced h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview-enhanced h4 { font-size: 1.25em; font-weight: 600; }
.markdown-preview-enhanced h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview-enhanced h6 { font-size: 1em; font-weight: 600; }
.markdown-preview-enhanced[data-use-github-style] h1, .markdown-preview-enhanced[data-use-github-style] h2 { border-bottom: 1px solid rgb(231, 231, 231); }
.markdown-preview-enhanced strong { color: rgb(255, 255, 255); }
.markdown-preview-enhanced[data-use-github-style] strong { color: rgb(51, 51, 51); }
.markdown-preview-enhanced del { color: rgb(155, 160, 157); }
.markdown-preview-enhanced a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview-enhanced a { color: rgb(0, 136, 204); text-decoration: none; }
.markdown-preview-enhanced a:hover { color: rgb(0, 80, 163); text-decoration: none; }
.markdown-preview-enhanced img { max-width: 100%; }
.markdown-preview-enhanced > p { margin-top: 0px; margin-bottom: 16px; word-wrap: break-word; }
.markdown-preview-enhanced > ul, .markdown-preview-enhanced > ol { margin-bottom: 16px; }
.markdown-preview-enhanced ul, .markdown-preview-enhanced ol { padding-left: 2em; }
.markdown-preview-enhanced ul.no-list, .markdown-preview-enhanced ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview-enhanced ul ul, .markdown-preview-enhanced ul ol, .markdown-preview-enhanced ol ol, .markdown-preview-enhanced ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview-enhanced li { margin-bottom: 0px; }
.markdown-preview-enhanced li.task-list-item { list-style: none; }
.markdown-preview-enhanced li > p { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview-enhanced .task-list-item-checkbox { margin: 0px 0.2em 0.25em -1.6em; vertical-align: middle; }
.markdown-preview-enhanced .task-list-item-checkbox:hover { cursor: pointer; }
.markdown-preview-enhanced blockquote { margin: 16px 0px; font-size: inherit; padding: 0px 15px; color: rgb(155, 160, 157); border-left: 4px solid rgb(67, 72, 76); }
.markdown-preview-enhanced blockquote > :first-child { margin-top: 0px; }
.markdown-preview-enhanced blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview-enhanced[data-use-github-style] blockquote { color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview-enhanced hr { height: 4px; margin: 32px 0px; border: 0px none; background-color: rgb(67, 72, 76); }
.markdown-preview-enhanced[data-use-github-style] hr { background-color: rgb(231, 231, 231); }
.markdown-preview-enhanced table { margin: 10px 0px 15px; border-collapse: collapse; border-spacing: 0px; display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview-enhanced table th { font-weight: bold; color: rgb(255, 255, 255); }
.markdown-preview-enhanced table td, .markdown-preview-enhanced table th { border: 1px solid rgb(67, 72, 76); padding: 6px 13px; }
.markdown-preview-enhanced[data-use-github-style] th { color: rgb(51, 51, 51); }
.markdown-preview-enhanced[data-use-github-style] td, .markdown-preview-enhanced[data-use-github-style] th { border: 1px solid rgb(221, 221, 221); }
.markdown-preview-enhanced dl { padding: 0px; }
.markdown-preview-enhanced dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview-enhanced dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview-enhanced code { font-family: Menlo, Monaco, Consolas, "Courier New", monospace; color: rgb(255, 255, 255); border-radius: 3px; padding: 0.2em 0px; font-size: 0.85em !important; background-color: rgb(48, 51, 55); }
.markdown-preview-enhanced code::before, .markdown-preview-enhanced code::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview-enhanced[data-use-github-style] code { color: inherit; background-color: rgba(0, 0, 0, 0.0392157) !important; }
.markdown-preview-enhanced pre > code { padding: 0px; margin: 0px; word-break: normal; white-space: pre; border: 0px; font-size: 0.85em !important; background: transparent; }
.markdown-preview-enhanced .highlight { margin-bottom: 16px; }
.markdown-preview-enhanced .highlight pre, .markdown-preview-enhanced pre { font-family: Menlo, Monaco, Consolas, "Courier New", monospace; padding: 16px; overflow: auto; line-height: 1.45; color: rgb(197, 200, 198); border: rgb(67, 72, 76); border-radius: 3px; font-size: 0.85em !important; background-color: rgb(39, 41, 44); }
.markdown-preview-enhanced .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview-enhanced pre { word-wrap: break-word; white-space: normal; word-break: break-all; }
.markdown-preview-enhanced pre .section { opacity: 1; }
.markdown-preview-enhanced pre code, .markdown-preview-enhanced pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview-enhanced pre code::before, .markdown-preview-enhanced pre tt::before, .markdown-preview-enhanced pre code::after, .markdown-preview-enhanced pre tt::after { content: normal; }
.markdown-preview-enhanced p, .markdown-preview-enhanced blockquote, .markdown-preview-enhanced ul, .markdown-preview-enhanced ol, .markdown-preview-enhanced dl, .markdown-preview-enhanced pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview-enhanced pre.editor-colors { margin: 16px 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(39, 41, 44); }
.markdown-preview-enhanced kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(67, 72, 76) rgb(67, 72, 76) rgb(53, 57, 60); padding: 2px 4px; background-color: rgb(48, 51, 55); }
.markdown-preview-enhanced[data-use-github-style] kbd { color: rgb(51, 51, 51); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview-enhanced .pagebreak, .markdown-preview-enhanced .newpage { break-before: page; }
@media screen and (min-width: 914px) { 
  .markdown-preview-enhanced { width: 854px; margin: 10px auto; background: rgb(29, 31, 33); }
}
@media screen and (max-width: 400px) { 
  .markdown-preview-enhanced { font-size: 14px; }
}
@media screen and (min-width: 914px) { 
  .markdown-preview-enhanced[data-use-github-style] { background: rgb(255, 255, 255); }
}
@media print { 
  .markdown-preview-enhanced { background-color: rgb(29, 31, 33); }
  .markdown-preview-enhanced h1, .markdown-preview-enhanced h2, .markdown-preview-enhanced h3, .markdown-preview-enhanced h4, .markdown-preview-enhanced h5, .markdown-preview-enhanced h6 { color: rgb(255, 255, 255); break-after: avoid; }
  .markdown-preview-enhanced blockquote { color: rgb(155, 160, 157); }
  .markdown-preview-enhanced table, .markdown-preview-enhanced pre { break-inside: avoid; }
  .markdown-preview-enhanced table { display: table; }
  .markdown-preview-enhanced img { display: block; max-width: 100%; max-height: 100%; }
  .markdown-preview-enhanced pre, .markdown-preview-enhanced code { word-wrap: break-word; white-space: normal; }
}
@media print { 
  .markdown-preview-enhanced[data-use-github-style] { background-color: rgb(255, 255, 255); }
  .markdown-preview-enhanced[data-use-github-style] h1, .markdown-preview-enhanced[data-use-github-style] h2, .markdown-preview-enhanced[data-use-github-style] h3, .markdown-preview-enhanced[data-use-github-style] h4, .markdown-preview-enhanced[data-use-github-style] h5, .markdown-preview-enhanced[data-use-github-style] h6 { color: rgb(34, 34, 34); }
  .markdown-preview-enhanced[data-use-github-style] blockquote { color: rgb(119, 119, 119); }
  .markdown-preview-enhanced[data-use-github-style] pre { border: 2px solid rgb(246, 246, 246); }
}
.markdown-preview-enhanced .mermaid { margin-bottom: 16px; }
.markdown-preview-enhanced .mermaid .edgePath .path { stroke: rgb(255, 255, 255); }
.markdown-preview-enhanced .mermaid .edgePath marker path { fill: rgb(255, 255, 255) !important; opacity: 1 !important; }
.markdown-preview-enhanced .mermaid line, .markdown-preview-enhanced .mermaid marker { stroke: rgb(255, 255, 255) !important; opacity: 1 !important; }
.markdown-preview-enhanced .mermaid .messageText { fill: rgb(255, 255, 255); }
.markdown-preview-enhanced[data-use-github-style] .mermaid .edgePath .path { stroke: rgb(51, 51, 51); }
.markdown-preview-enhanced[data-use-github-style] .mermaid marker path { fill: rgb(51, 51, 51) !important; opacity: 1 !important; }
.markdown-preview-enhanced[data-use-github-style] line, .markdown-preview-enhanced[data-use-github-style] marker { stroke: rgb(51, 51, 51) !important; opacity: 1 !important; }
.markdown-preview-enhanced[data-use-github-style] .messageText { fill: rgb(51, 51, 51); }
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk { position: relative; }
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk .output-div { overflow-x: auto; }
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk pre { cursor: text; }
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk .btn-group { position: absolute; right: 0px; top: 0px; display: none; }
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk .btn-group .run-btn, .markdown-preview-enhanced[is="space-pen-div"] .code-chunk .btn-group .run-all-btn { float: right; margin-left: 4px; border-radius: 3px; font-size: 0.8em; color: rgb(238, 238, 238); border: none; background-image: none; background-color: rgb(82, 139, 255); }
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk .btn-group .run-btn:hover, .markdown-preview-enhanced[is="space-pen-div"] .code-chunk .btn-group .run-all-btn:hover { cursor: pointer; background-color: rgb(75, 127, 232); }
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk:hover .btn-group { display: block; }
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk .status { position: absolute; right: 0px; top: 0px; font-size: 0.85em; color: inherit; padding: 2px 6px; display: none; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk.running .btn-group { display: none; }
.markdown-preview-enhanced[is="space-pen-div"] .code-chunk.running .status { display: block; }
.markdown-preview-enhanced[is="space-pen-div"] .back-to-top-btn { position: fixed; display: none; right: 24px; top: 54px; }
.markdown-preview-enhanced[is="space-pen-div"]:hover .back-to-top-btn { display: block; opacity: 0.4; }
.markdown-preview-enhanced[is="space-pen-div"]:hover .back-to-top-btn:hover { opacity: 1; }
.markdown-preview-enhanced:not([is="space-pen-div"]) .code-chunk .btn-group { display: none; }
.markdown-preview-enhanced:not([is="space-pen-div"]) .code-chunk .status { display: none; }
.markdown-preview-enhanced:not([is="space-pen-div"]) .back-to-top-btn { display: none; }
.markdown-preview-enhanced .github-syntax-theme pre.editor-colors, .markdown-preview-enhanced .github-syntax-theme .host { color: rgb(51, 51, 51); background-color: rgb(247, 247, 247); }
.markdown-preview-enhanced .github-syntax-theme pre { color: rgb(51, 51, 51); background-color: rgb(247, 247, 247); }
.markdown-preview-enhanced .github-syntax-theme pre.editor-colors .gutter, .markdown-preview-enhanced .github-syntax-theme .host .gutter { color: rgb(179, 179, 179); background-color: rgb(255, 255, 255); }
.markdown-preview-enhanced .github-syntax-theme pre.editor-colors .gutter .line-number.cursor-line, .markdown-preview-enhanced .github-syntax-theme .host .gutter .line-number.cursor-line { color: rgb(77, 77, 77); background-color: rgb(245, 245, 245); }
.markdown-preview-enhanced .github-syntax-theme pre.editor-colors .gutter .line-number.cursor-line-no-selection, .markdown-preview-enhanced .github-syntax-theme .host .gutter .line-number.cursor-line-no-selection { color: rgb(77, 77, 77); }
.markdown-preview-enhanced .github-syntax-theme pre.editor-colors .wrap-guide, .markdown-preview-enhanced .github-syntax-theme .host .wrap-guide { color: rgb(223, 223, 223); }
.markdown-preview-enhanced .github-syntax-theme pre.editor-colors .indent-guide, .markdown-preview-enhanced .github-syntax-theme .host .indent-guide { color: rgb(223, 223, 223); }
.markdown-preview-enhanced .github-syntax-theme pre.editor-colors .invisible-character, .markdown-preview-enhanced .github-syntax-theme .host .invisible-character { color: rgb(223, 223, 223); }
.markdown-preview-enhanced .github-syntax-theme pre.editor-colors .search-results .marker .region, .markdown-preview-enhanced .github-syntax-theme .host .search-results .marker .region { border: rgb(0, 0, 0); background-color: transparent; }
.markdown-preview-enhanced .github-syntax-theme pre.editor-colors .search-results .marker.current-result .region, .markdown-preview-enhanced .github-syntax-theme .host .search-results .marker.current-result .region { border: rgb(0, 0, 0); }
.markdown-preview-enhanced .github-syntax-theme pre.editor-colors.is-focused .cursor, .markdown-preview-enhanced .github-syntax-theme .host(.is-focused) .cursor { border-color: rgb(0, 0, 0); }
.markdown-preview-enhanced .github-syntax-theme pre.editor-colors.is-focused .selection .region, .markdown-preview-enhanced .github-syntax-theme .host(.is-focused) .selection .region { background-color: rgba(178, 215, 255, 0.4); }
.markdown-preview-enhanced .github-syntax-theme pre.editor-colors.is-focused .line-number.cursor-line-no-selection, .markdown-preview-enhanced .github-syntax-theme pre.editor-colors.is-focused .line.cursor-line, .markdown-preview-enhanced .github-syntax-theme .host(.is-focused) .line-number.cursor-line-no-selection, .markdown-preview-enhanced .github-syntax-theme .host(.is-focused) .line.cursor-line { background-color: rgba(240, 240, 240, 0.498039); }
.markdown-preview-enhanced .github-syntax-theme .comment, .markdown-preview-enhanced .github-syntax-theme .punctuation.comment { color: rgb(176, 176, 176); }
.markdown-preview-enhanced .github-syntax-theme .string, .markdown-preview-enhanced .github-syntax-theme .string .constant.character.escape { color: rgb(34, 115, 195); }
.markdown-preview-enhanced .github-syntax-theme .constant.numeric { color: rgb(0, 153, 204); }
.markdown-preview-enhanced .github-syntax-theme .constant.language { color: rgb(0, 153, 204); }
.markdown-preview-enhanced .github-syntax-theme .constant.character, .markdown-preview-enhanced .github-syntax-theme .constant.other.rgb-value { color: rgb(0, 153, 204); }
.markdown-preview-enhanced .github-syntax-theme .constant.numeric.line-number.find-in-files, .markdown-preview-enhanced .github-syntax-theme .constant.numeric.line-number.match.find-in-files { color: rgb(171, 176, 179); }
.markdown-preview-enhanced .github-syntax-theme .entity.name.class { color: rgb(0, 153, 204); }
.markdown-preview-enhanced .github-syntax-theme .entity.other.inherited-class { color: rgb(0, 153, 204); }
.markdown-preview-enhanced .github-syntax-theme .meta.tag.any.html, .markdown-preview-enhanced .github-syntax-theme .meta.tag.block.any.html { color: rgb(171, 176, 179); }
.markdown-preview-enhanced .github-syntax-theme .entity.name.tag { color: rgb(99, 163, 92); }
.markdown-preview-enhanced .github-syntax-theme .entity.name.function { color: rgb(133, 103, 181); }
.markdown-preview-enhanced .github-syntax-theme .entity.other.attribute-name, .markdown-preview-enhanced .github-syntax-theme .entity.other.attribute-name .punctuation.definition.entity.scss, .markdown-preview-enhanced .github-syntax-theme .entity.other.attribute-name.id.css, .markdown-preview-enhanced .github-syntax-theme .entity.other.attribute-name.id.css .punctuation.definition.entity.css, .markdown-preview-enhanced .github-syntax-theme .entity.other.attribute-name.class.css .punctuation.definition.entity.css { color: rgb(133, 103, 181); }
.markdown-preview-enhanced .github-syntax-theme .punctuation.definition.tag.begin.html, .markdown-preview-enhanced .github-syntax-theme .punctuation.definition.tag.end.html, .markdown-preview-enhanced .github-syntax-theme .punctuation.definition.tag.html, .markdown-preview-enhanced .github-syntax-theme .meta.tag.block.any.html { color: rgb(51, 51, 51); }
.markdown-preview-enhanced .github-syntax-theme .keyword.control { color: rgb(173, 28, 93); }
.markdown-preview-enhanced .github-syntax-theme .keyword.operator { color: rgb(133, 103, 181); }
.markdown-preview-enhanced .github-syntax-theme .storage { color: rgb(173, 28, 93); }
.markdown-preview-enhanced .github-syntax-theme .storage.type { color: rgb(173, 28, 93); }
.markdown-preview-enhanced .github-syntax-theme .support.function { color: rgb(0, 153, 204); }
.markdown-preview-enhanced .github-syntax-theme .support.constant { color: rgb(0, 153, 204); }
.markdown-preview-enhanced .github-syntax-theme .support.type, .markdown-preview-enhanced .github-syntax-theme .support.class, .markdown-preview-enhanced .github-syntax-theme .meta.property-name.scss { color: rgb(0, 153, 204); }
.markdown-preview-enhanced .github-syntax-theme .support.other.variable { color: rgb(0, 0, 0); }
.markdown-preview-enhanced .github-syntax-theme .invalid, .markdown-preview-enhanced .github-syntax-theme .invalid.illegal { color: rgb(248, 248, 248); background-color: rgb(181, 42, 29); }
.markdown-preview-enhanced .github-syntax-theme .invalid.deprecated { color: rgb(181, 42, 29); background-color: rgb(255, 255, 255); }
.markdown-preview-enhanced .github-syntax-theme .entity.name.filename.find-in-files { color: rgb(0, 0, 0); }
.markdown-preview-enhanced .github-syntax-theme .source.css .punctuation.definition.entity, .markdown-preview-enhanced .github-syntax-theme .punctuation.terminator.rule.scss { color: rgb(0, 0, 0); }
.markdown-preview-enhanced .github-syntax-theme .source.css .entity.other.attribute-name.pseudo-class, .markdown-preview-enhanced .github-syntax-theme .source.css .entity.other.attribute-name.pseudo-element { color: rgb(173, 28, 93); }
.markdown-preview-enhanced .github-syntax-theme .source.css .meta.value, .markdown-preview-enhanced .github-syntax-theme .source.css .support.constant, .markdown-preview-enhanced .github-syntax-theme .source.css .support.function { color: rgb(99, 163, 92); }
.markdown-preview-enhanced .github-syntax-theme .source.scss .entity.other.attribute-name.pseudo-class, .markdown-preview-enhanced .github-syntax-theme .source.scss .entity.other.attribute-name.pseudo-element { color: rgb(173, 28, 93); }
.markdown-preview-enhanced .github-syntax-theme .support.constant.property-value, .markdown-preview-enhanced .github-syntax-theme .source.scss .support.function, .markdown-preview-enhanced .github-syntax-theme .meta.property-value.scss { color: rgb(99, 163, 92); }
.markdown-preview-enhanced .github-syntax-theme .variable, .markdown-preview-enhanced .github-syntax-theme .source.scss .variable, .markdown-preview-enhanced .github-syntax-theme .variable.interpolation.scss, .markdown-preview-enhanced .github-syntax-theme .source.scss .meta.set.variable { color: rgb(222, 104, 173); }
.markdown-preview-enhanced .github-syntax-theme .keyword.control.else.scss, .markdown-preview-enhanced .github-syntax-theme .keyword.control.if.scss, .markdown-preview-enhanced .github-syntax-theme .keyword.control.content.scss { color: rgb(99, 163, 92); }
.markdown-preview-enhanced .github-syntax-theme .keyword.other.unit { color: rgb(173, 28, 93); }
.markdown-preview-enhanced .github-syntax-theme .keyword.other.important { color: rgb(235, 69, 53); }
.markdown-preview-enhanced .github-syntax-theme .entity.name.tag.reference.scss { color: rgb(181, 127, 0); }
.markdown-preview-enhanced .github-syntax-theme .entity.name.type.new.js { color: rgb(133, 103, 181); }
.markdown-preview-enhanced .github-syntax-theme .variable.language.js { color: rgb(238, 106, 66); }
.markdown-preview-enhanced .github-syntax-theme .variable.parameter.function { color: rgb(181, 127, 0); }
.markdown-preview-enhanced .github-syntax-theme .source.js .meta.function .entity.name.function, .markdown-preview-enhanced .github-syntax-theme .source.js .entity.name.function .meta.function { color: rgb(133, 103, 181); }
.markdown-preview-enhanced .github-syntax-theme .source.php .entity.name.type.class { color: rgb(238, 106, 66); }
.markdown-preview-enhanced .github-syntax-theme .punctuation.definition.heading.markdown, .markdown-preview-enhanced .github-syntax-theme .punctuation.definition.italic.markdown, .markdown-preview-enhanced .github-syntax-theme .punctuation.definition.bold.markdown, .markdown-preview-enhanced .github-syntax-theme .punctuation.definition.string.begin.markdown, .markdown-preview-enhanced .github-syntax-theme .punctuation.definition.string.end.markdown, .markdown-preview-enhanced .github-syntax-theme .punctuation.definition.metadata.markdown, .markdown-preview-enhanced .github-syntax-theme .punctuation.definition.link.markdown, .markdown-preview-enhanced .github-syntax-theme .punctuation.definition.blockquote.markdown, .markdown-preview-enhanced .github-syntax-theme .punctuation.definition.raw.markdown { color: rgb(173, 28, 93); }
.markdown-preview-enhanced .github-syntax-theme .punctuation.section.function.scss { color: rgb(99, 163, 92); }
.markdown-preview-enhanced .github-syntax-theme .punctuation, .markdown-preview-enhanced .github-syntax-theme .meta.method-call, .markdown-preview-enhanced .github-syntax-theme .meta.method { color: rgb(51, 51, 51); }
.markdown-preview-enhanced .github-syntax-theme .text.html.markdown .meta.separator { color: rgb(179, 179, 179); }
.markdown-preview-enhanced .github-syntax-theme .text.html.markdown .markup.raw.block { color: rgb(0, 0, 0); }
.markdown-preview-enhanced .github-syntax-theme .text.html.markdown .markup.raw.inline { color: rgb(0, 0, 0); }
.markdown-preview-enhanced .github-syntax-theme .text.html.markdown .meta.link, .markdown-preview-enhanced .github-syntax-theme .text.html.markdown .meta.image { color: rgb(65, 131, 196); }
.markdown-preview-enhanced .github-syntax-theme .text.html.markdown .markup.underline.link, .markdown-preview-enhanced .github-syntax-theme .text.html.markdown .constant.other.reference { font-style: italic; }
.markdown-preview-enhanced .github-syntax-theme .text.html.markdown .markup.list { color: rgb(238, 106, 66); }
.markdown-preview-enhanced .github-syntax-theme .text.html.markdown .markup.bold { font-weight: bold; }
.markdown-preview-enhanced .github-syntax-theme .text.html.markdown .markup.italic { font-style: italic; }
.markdown-preview-enhanced .github-syntax-theme .text.html.markdown .markup.bold .markup.italic { font-weight: bold; font-style: italic; }
.markdown-preview-enhanced .github-syntax-theme .text.html.markdown .markup.italic .markup.bold { font-weight: bold; font-style: italic; }
.markdown-preview-enhanced .github-syntax-theme .string.quoted.double.html .invalid.illegal.bad-ampersand.html { color: rgb(34, 115, 195); background-color: rgb(255, 255, 255); }
.markdown-preview-enhanced .github-syntax-theme .bracket-matcher .region { border-bottom: 1px solid rgba(240, 192, 0, 0.8); z-index: 100; background-color: rgba(255, 214, 51, 0.0980392); }
.markdown-preview-enhanced .github-syntax-theme .meta.tag.template.angular { color: rgb(34, 115, 195); }
.markdown-preview-enhanced .github-syntax-theme .meta.tag.template.angular .punctuation.definition.block.begin.angular, .markdown-preview-enhanced .github-syntax-theme .meta.tag.template.angular .punctuation.definition.block.end.angular, .markdown-preview-enhanced .github-syntax-theme .meta.tag.template.angular .meta.brace.curly.js { color: rgb(173, 28, 93); }
.markdown-preview-enhanced .github-syntax-theme .entity.other.attribute-name.html.angular, .markdown-preview-enhanced .github-syntax-theme .meta.attribute.html.angular { color: rgb(133, 103, 181) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] pre.editor-colors, .markdown-preview-enhanced[data-use-github-syntax-theme] .host { color: rgb(51, 51, 51) !important; background-color: rgb(247, 247, 247) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] pre { color: rgb(51, 51, 51) !important; background-color: rgb(247, 247, 247) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] pre.editor-colors .gutter, .markdown-preview-enhanced[data-use-github-syntax-theme] .host .gutter { color: rgb(179, 179, 179) !important; background-color: rgb(255, 255, 255) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] pre.editor-colors .gutter .line-number.cursor-line, .markdown-preview-enhanced[data-use-github-syntax-theme] .host .gutter .line-number.cursor-line { color: rgb(77, 77, 77) !important; background-color: rgb(245, 245, 245) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] pre.editor-colors .gutter .line-number.cursor-line-no-selection, .markdown-preview-enhanced[data-use-github-syntax-theme] .host .gutter .line-number.cursor-line-no-selection { color: rgb(77, 77, 77) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] pre.editor-colors .wrap-guide, .markdown-preview-enhanced[data-use-github-syntax-theme] .host .wrap-guide { color: rgb(223, 223, 223) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] pre.editor-colors .indent-guide, .markdown-preview-enhanced[data-use-github-syntax-theme] .host .indent-guide { color: rgb(223, 223, 223) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] pre.editor-colors .invisible-character, .markdown-preview-enhanced[data-use-github-syntax-theme] .host .invisible-character { color: rgb(223, 223, 223) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] pre.editor-colors .search-results .marker .region, .markdown-preview-enhanced[data-use-github-syntax-theme] .host .search-results .marker .region { border: rgb(0, 0, 0) !important; background-color: transparent !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] pre.editor-colors .search-results .marker.current-result .region, .markdown-preview-enhanced[data-use-github-syntax-theme] .host .search-results .marker.current-result .region { border: rgb(0, 0, 0) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] pre.editor-colors.is-focused .cursor, .markdown-preview-enhanced[data-use-github-syntax-theme] .host(.is-focused) .cursor { border-color: rgb(0, 0, 0) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] pre.editor-colors.is-focused .selection .region, .markdown-preview-enhanced[data-use-github-syntax-theme] .host(.is-focused) .selection .region { background-color: rgba(178, 215, 255, 0.4) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] pre.editor-colors.is-focused .line-number.cursor-line-no-selection, .markdown-preview-enhanced[data-use-github-syntax-theme] pre.editor-colors.is-focused .line.cursor-line, .markdown-preview-enhanced[data-use-github-syntax-theme] .host(.is-focused) .line-number.cursor-line-no-selection, .markdown-preview-enhanced[data-use-github-syntax-theme] .host(.is-focused) .line.cursor-line { background-color: rgba(240, 240, 240, 0.498039) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .comment, .markdown-preview-enhanced[data-use-github-syntax-theme] .punctuation.comment { color: rgb(176, 176, 176) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .string, .markdown-preview-enhanced[data-use-github-syntax-theme] .string .constant.character.escape { color: rgb(34, 115, 195) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .constant.numeric { color: rgb(0, 153, 204) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .constant.language { color: rgb(0, 153, 204) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .constant.character, .markdown-preview-enhanced[data-use-github-syntax-theme] .constant.other.rgb-value { color: rgb(0, 153, 204) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .constant.numeric.line-number.find-in-files, .markdown-preview-enhanced[data-use-github-syntax-theme] .constant.numeric.line-number.match.find-in-files { color: rgb(171, 176, 179) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .entity.name.class { color: rgb(0, 153, 204) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .entity.other.inherited-class { color: rgb(0, 153, 204) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .meta.tag.any.html, .markdown-preview-enhanced[data-use-github-syntax-theme] .meta.tag.block.any.html { color: rgb(171, 176, 179) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .entity.name.tag { color: rgb(99, 163, 92) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .entity.name.function { color: rgb(133, 103, 181) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .entity.other.attribute-name, .markdown-preview-enhanced[data-use-github-syntax-theme] .entity.other.attribute-name .punctuation.definition.entity.scss, .markdown-preview-enhanced[data-use-github-syntax-theme] .entity.other.attribute-name.id.css, .markdown-preview-enhanced[data-use-github-syntax-theme] .entity.other.attribute-name.id.css .punctuation.definition.entity.css, .markdown-preview-enhanced[data-use-github-syntax-theme] .entity.other.attribute-name.class.css .punctuation.definition.entity.css { color: rgb(133, 103, 181) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .punctuation.definition.tag.begin.html, .markdown-preview-enhanced[data-use-github-syntax-theme] .punctuation.definition.tag.end.html, .markdown-preview-enhanced[data-use-github-syntax-theme] .punctuation.definition.tag.html, .markdown-preview-enhanced[data-use-github-syntax-theme] .meta.tag.block.any.html { color: rgb(51, 51, 51) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .keyword.control { color: rgb(173, 28, 93) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .keyword.operator { color: rgb(133, 103, 181) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .storage { color: rgb(173, 28, 93) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .storage.type { color: rgb(173, 28, 93) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .support.function { color: rgb(0, 153, 204) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .support.constant { color: rgb(0, 153, 204) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .support.type, .markdown-preview-enhanced[data-use-github-syntax-theme] .support.class, .markdown-preview-enhanced[data-use-github-syntax-theme] .meta.property-name.scss { color: rgb(0, 153, 204) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .support.other.variable { color: rgb(0, 0, 0) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .invalid, .markdown-preview-enhanced[data-use-github-syntax-theme] .invalid.illegal { color: rgb(248, 248, 248) !important; background-color: rgb(181, 42, 29) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .invalid.deprecated { color: rgb(181, 42, 29) !important; background-color: rgb(255, 255, 255) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .entity.name.filename.find-in-files { color: rgb(0, 0, 0) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .source.css .punctuation.definition.entity, .markdown-preview-enhanced[data-use-github-syntax-theme] .punctuation.terminator.rule.scss { color: rgb(0, 0, 0) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .source.css .entity.other.attribute-name.pseudo-class, .markdown-preview-enhanced[data-use-github-syntax-theme] .source.css .entity.other.attribute-name.pseudo-element { color: rgb(173, 28, 93) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .source.css .meta.value, .markdown-preview-enhanced[data-use-github-syntax-theme] .source.css .support.constant, .markdown-preview-enhanced[data-use-github-syntax-theme] .source.css .support.function { color: rgb(99, 163, 92) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .source.scss .entity.other.attribute-name.pseudo-class, .markdown-preview-enhanced[data-use-github-syntax-theme] .source.scss .entity.other.attribute-name.pseudo-element { color: rgb(173, 28, 93) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .support.constant.property-value, .markdown-preview-enhanced[data-use-github-syntax-theme] .source.scss .support.function, .markdown-preview-enhanced[data-use-github-syntax-theme] .meta.property-value.scss { color: rgb(99, 163, 92) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .variable, .markdown-preview-enhanced[data-use-github-syntax-theme] .source.scss .variable, .markdown-preview-enhanced[data-use-github-syntax-theme] .variable.interpolation.scss, .markdown-preview-enhanced[data-use-github-syntax-theme] .source.scss .meta.set.variable { color: rgb(222, 104, 173) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .keyword.control.else.scss, .markdown-preview-enhanced[data-use-github-syntax-theme] .keyword.control.if.scss, .markdown-preview-enhanced[data-use-github-syntax-theme] .keyword.control.content.scss { color: rgb(99, 163, 92) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .keyword.other.unit { color: rgb(173, 28, 93) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .keyword.other.important { color: rgb(235, 69, 53) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .entity.name.tag.reference.scss { color: rgb(181, 127, 0) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .entity.name.type.new.js { color: rgb(133, 103, 181) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .variable.language.js { color: rgb(238, 106, 66) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .variable.parameter.function { color: rgb(181, 127, 0) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .source.js .meta.function .entity.name.function, .markdown-preview-enhanced[data-use-github-syntax-theme] .source.js .entity.name.function .meta.function { color: rgb(133, 103, 181) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .source.php .entity.name.type.class { color: rgb(238, 106, 66) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .punctuation.definition.heading.markdown, .markdown-preview-enhanced[data-use-github-syntax-theme] .punctuation.definition.italic.markdown, .markdown-preview-enhanced[data-use-github-syntax-theme] .punctuation.definition.bold.markdown, .markdown-preview-enhanced[data-use-github-syntax-theme] .punctuation.definition.string.begin.markdown, .markdown-preview-enhanced[data-use-github-syntax-theme] .punctuation.definition.string.end.markdown, .markdown-preview-enhanced[data-use-github-syntax-theme] .punctuation.definition.metadata.markdown, .markdown-preview-enhanced[data-use-github-syntax-theme] .punctuation.definition.link.markdown, .markdown-preview-enhanced[data-use-github-syntax-theme] .punctuation.definition.blockquote.markdown, .markdown-preview-enhanced[data-use-github-syntax-theme] .punctuation.definition.raw.markdown { color: rgb(173, 28, 93) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .punctuation.section.function.scss { color: rgb(99, 163, 92) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .punctuation, .markdown-preview-enhanced[data-use-github-syntax-theme] .meta.method-call, .markdown-preview-enhanced[data-use-github-syntax-theme] .meta.method { color: rgb(51, 51, 51) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .text.html.markdown .meta.separator { color: rgb(179, 179, 179) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .text.html.markdown .markup.raw.block { color: rgb(0, 0, 0) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .text.html.markdown .markup.raw.inline { color: rgb(0, 0, 0) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .text.html.markdown .meta.link, .markdown-preview-enhanced[data-use-github-syntax-theme] .text.html.markdown .meta.image { color: rgb(65, 131, 196) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .text.html.markdown .markup.underline.link, .markdown-preview-enhanced[data-use-github-syntax-theme] .text.html.markdown .constant.other.reference { font-style: italic !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .text.html.markdown .markup.list { color: rgb(238, 106, 66) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .text.html.markdown .markup.bold { font-weight: bold !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .text.html.markdown .markup.italic { font-style: italic !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .text.html.markdown .markup.bold .markup.italic { font-weight: bold !important; font-style: italic !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .text.html.markdown .markup.italic .markup.bold { font-weight: bold !important; font-style: italic !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .string.quoted.double.html .invalid.illegal.bad-ampersand.html { color: rgb(34, 115, 195) !important; background-color: rgb(255, 255, 255) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .bracket-matcher .region { border-bottom: 1px solid rgba(240, 192, 0, 0.8) !important; z-index: 100 !important; background-color: rgba(255, 214, 51, 0.0980392) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .meta.tag.template.angular { color: rgb(34, 115, 195) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .meta.tag.template.angular .punctuation.definition.block.begin.angular, .markdown-preview-enhanced[data-use-github-syntax-theme] .meta.tag.template.angular .punctuation.definition.block.end.angular, .markdown-preview-enhanced[data-use-github-syntax-theme] .meta.tag.template.angular .meta.brace.curly.js { color: rgb(173, 28, 93) !important; }
.markdown-preview-enhanced[data-use-github-syntax-theme] .entity.other.attribute-name.html.angular, .markdown-preview-enhanced[data-use-github-syntax-theme] .meta.attribute.html.angular { color: rgb(133, 103, 181) !important; }
.markdown-preview-enhanced[data-presentation-mode] { font-size: 24px; width: 100%; box-sizing: border-box; margin: 0px; padding: 0px; }
.markdown-preview-enhanced[data-presentation-mode] h1, .markdown-preview-enhanced[data-presentation-mode] h2, .markdown-preview-enhanced[data-presentation-mode] h3, .markdown-preview-enhanced[data-presentation-mode] h4, .markdown-preview-enhanced[data-presentation-mode] h5, .markdown-preview-enhanced[data-presentation-mode] h6 { margin-top: 0px; }
.markdown-preview-enhanced[data-presentation-mode] strong { font-weight: bold; }
.markdown-preview-enhanced[data-presentation-mode]::-webkit-scrollbar { display: none; }
.markdown-preview-enhanced .slides { text-align: left !important; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #1d1f21;
  color: #c5c8c6;
}
pre.editor-colors .invisible-character {
  color: rgba(197, 200, 198, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(197, 200, 198, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(197, 200, 198, 0.1);
}
pre.editor-colors .gutter {
  background-color: #292c2f;
}
pre.editor-colors .gutter .cursor-line {
  background-color: rgba(255, 255, 255, 0.14);
}
pre.editor-colors .line-number.cursor-line-no-selection {
  background-color: rgba(255, 255, 255, 0.14);
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #fba0e3;
}
pre.editor-colors .invisible {
  color: #c5c8c6;
}
pre.editor-colors .cursor {
  border-color: #ffffff;
}
pre.editor-colors .selection .region {
  background-color: #444444;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #f8de7e;
  margin-top: -1px;
  opacity: .7;
}
pre.editor-colors .source.gfm {
  color: #999;
}
pre.editor-colors .gfm .markup.heading {
  color: #eee;
}
pre.editor-colors .gfm .link {
  color: #555;
}
pre.editor-colors .gfm .variable.list,
pre.editor-colors .gfm .support.quote {
  color: #555;
}
pre.editor-colors .gfm .link .entity {
  color: #ddd;
}
pre.editor-colors .gfm .raw {
  color: #aaa;
}
pre.editor-colors .markdown .paragraph {
  color: #999;
}
pre.editor-colors .markdown .heading {
  color: #eee;
}
pre.editor-colors .markdown .raw {
  color: #aaa;
}
pre.editor-colors .markdown .link {
  color: #555;
}
pre.editor-colors .markdown .link .string {
  color: #555;
}
pre.editor-colors .markdown .link .string.title {
  color: #ddd;
}
.comment {
  color: #7C7C7C;
}
.entity {
  color: #FFD2A7;
}
.entity.name.type {
  text-decoration: underline;
  color: #FFFFB6;
}
.entity.other.inherited-class {
  color: #9B5C2E;
}
.keyword {
  color: #96CBFE;
}
.keyword.control {
  color: #96CBFE;
}
.keyword.operator {
  color: #EDEDED;
}
.storage {
  color: #CFCB90;
}
.storage.modifier {
  color: #96CBFE;
}
.constant {
  color: #99CC99;
}
.constant.numeric {
  color: #FF73FD;
}
.variable {
  color: #C6C5FE;
}
.invalid.deprecated {
  text-decoration: underline;
  color: #FD5FF1;
}
.invalid.illegal {
  color: #FD5FF1;
  background-color: rgba(86, 45, 86, 0.75);
}
.string .source,
.string .meta.embedded.line {
  color: #EDEDED;
}
.string .punctuation.section.embedded {
  color: #00A0A0;
}
.string .punctuation.section.embedded .source {
  color: #00A0A0;
}
.string {
  color: #A8FF60;
}
.string .constant {
  color: #00A0A0;
}
.string.regexp {
  color: #E9C062;
}
.string.regexp .constant.character.escape,
.string.regexp .source.ruby.embedded,
.string.regexp .string.regexp.arbitrary-repetition {
  color: #FF8000;
}
.string.regexp.group {
  color: #C6A24F;
  background-color: rgba(255, 255, 255, 0.06);
}
.string.regexp.character-class {
  color: #B18A3D;
}
.string .variable {
  color: #8A9A95;
}
.support {
  color: #FFFFB6;
}
.support.function {
  color: #DAD085;
}
.support.constant {
  color: #FFD2A7;
}
.support.type.property-name.css {
  color: #EDEDED;
}
.source .entity.name.tag,
.source .punctuation.tag {
  color: #96CBFE;
}
.source .entity.other.attribute-name {
  color: #C6C5FE;
}
.entity.other.attribute-name {
  color: #C6C5FE;
}
.entity.name.tag.namespace,
.entity.other.attribute-name.namespace {
  color: #E18964;
}
.meta.preprocessor.c {
  color: #8996A8;
}
.meta.preprocessor.c .keyword {
  color: #AFC4DB;
}
.meta.cast {
  color: #676767;
}
.meta.sgml.html .meta.doctype,
.meta.sgml.html .meta.doctype .entity,
.meta.sgml.html .meta.doctype .string,
.meta.xml-processing,
.meta.xml-processing .entity,
.meta.xml-processing .string {
  color: #494949;
}
.meta.tag .entity,
.meta.tag > .punctuation,
.meta.tag.inline .entity {
  color: #C6C5FE;
}
.meta.tag .name,
.meta.tag.inline .name,
.meta.tag > .punctuation {
  color: #96CBFE;
}
.meta.selector.css .entity.name.tag {
  text-decoration: underline;
  color: #96CBFE;
}
.meta.selector.css .entity.other.attribute-name.tag.pseudo-class {
  color: #8F9D6A;
}
.meta.selector.css .entity.other.attribute-name.id {
  color: #8B98AB;
}
.meta.selector.css .entity.other.attribute-name.class {
  color: #62B1FE;
}
.meta.property-group .support.constant.property-value.css,
.meta.property-value .support.constant.property-value.css {
  color: #F9EE98;
}
.meta.preprocessor.at-rule .keyword.control.at-rule {
  color: #8693A5;
}
.meta.property-value .support.constant.named-color.css,
.meta.property-value .constant {
  color: #87C38A;
}
.meta.constructor.argument.css {
  color: #8F9D6A;
}
.meta.diff,
.meta.diff.header {
  color: #F8F8F8;
  background-color: #0E2231;
}
.meta.separator {
  color: #60A633;
  background-color: #242424;
}
.meta.line.entry.logfile,
.meta.line.exit.logfile {
  background-color: rgba(238, 238, 238, 0.16);
}
.meta.line.error.logfile {
  background-color: #751012;
}
 </style> <script type="text/x-mathjax-config"> MathJax.Hub.Config({ messageStyle: 'none', tex2jax: {inlineMath: [["$", "$"]], displayMath: [["$$", "$$"]], processEscapes: true} }); </script> <script type="text/javascript" async src="file:///Users/chengjun/.atom/packages/markdown-preview-enhanced/dependencies/mathjax/MathJax.js?config=TeX-AMS_CHTML"></script>  </head> <body class="markdown-preview-enhanced " data-use-github-style data-use-github-syntax-theme > <h3 class="sync-line" data-line="0" id="&#x590D;&#x65E6;&#x5927;&#x5B66;&#x65B0;&#x5A92;&#x4F53;&#x7855;&#x58EB;&#x8BFE;&#x7A0B;">复旦大学新媒体硕士课程</h3>
<hr>
<hr>
<h1 class="sync-line" data-line="4" id="&#x8BA1;&#x7B97;&#x65B0;&#x95FB;&#x4F20;&#x64AD;&#x5B66;">《计算新闻传播学》</h1>
<hr>
<hr>
<ul>
<li><p class="sync-line" data-line="8">授课人：王成军</p></li>
<li><p class="sync-line" data-line="9">联系方式：<a href="mailto:wangchengjun@nju.edu.cn">wangchengjun@nju.edu.cn</a></p></li>
<li><p class="sync-line" data-line="10">计算传播网：<a href="http://computational-communication.com">http://computational-communication.com</a></p></li>
</ul>
<h1 class="sync-line" data-line="14" id="&#x65F6;&#x95F4;&#x5B89;&#x6392;">时间安排</h1>
<ul>
<li><p class="sync-line" data-line="16">36学时，两学分</p></li>
</ul>
<table>
<thead>
<tr><th>时间</th><th style="text-align:center">上午</th><th style="text-align:center">下午</th><th style="text-align:center">晚上</th><th style="text-align:right">课时数量</th></tr>
</thead>
<tbody>
<tr><td>2016-05-13 周五</td><td style="text-align:center">9:00-12:00</td><td style="text-align:center">15:30-17:30</td><td style="text-align:center">作业&amp;答疑</td><td style="text-align:right">5学时</td></tr>
<tr><td>2016-05-14 周六</td><td style="text-align:center">9:00-12:00</td><td style="text-align:center">14:00-17:00</td><td style="text-align:center">18:00-21:00</td><td style="text-align:right">8学时</td></tr>
<tr><td>2016-05-15 周天</td><td style="text-align:center">9:00-12:00</td><td style="text-align:center">14:00-17:00</td><td style="text-align:center">作业&amp;答疑</td><td style="text-align:right">5学时</td></tr>
<tr><td>2016-05-20 周五</td><td style="text-align:center">9:00-12:00</td><td style="text-align:center">15:30-17:30</td><td style="text-align:center">作业&amp;答疑</td><td style="text-align:right">5学时</td></tr>
<tr><td>2016-05-21 周六</td><td style="text-align:center">9:00-12:00</td><td style="text-align:center">14:00-17:00</td><td style="text-align:center">18:00-21:00</td><td style="text-align:right">8学时</td></tr>
<tr><td>2016-05-22 周天</td><td style="text-align:center">9:00-12:00</td><td style="text-align:center">14:00-17:00</td><td style="text-align:center">作业&amp;答疑</td><td style="text-align:right">5学时</td></tr>
</tbody>
</table>
<h1 class="sync-line" data-line="28" id="&#x6388;&#x8BFE;&#x8BA1;&#x5212;">授课计划</h1>
<ul>
<li><p class="sync-line" data-line="30">一、<a href="http://nbviewer.jupyter.org/github/computational-class/cjc/blob/gh-pages/slides/01.intro2cjc.slides.html#">计算新闻传播学简介</a> [<a href="http://nbviewer.jupyter.org/github/computational-class/cjc/blob/gh-pages/slides/0.about2cjc.slides.html#/">课程要求</a>、 <a href="http://nbviewer.jupyter.org/github/computational-class/cjc/blob/gh-pages/slides/0.common_questions.slides.html#/">常见问题</a> 、[Jupyter Notebook使用](<a href="http://nbviewer.jupyter.org/github/computational-class/cjc/blob/gh-pages/slides/01.jupyter">http://nbviewer.jupyter.org/github/computational-class/cjc/blob/gh-pages/slides/01.jupyter</a> notebook.slides.html#/)、 <a href="http://nbviewer.jupyter.org/github/computational-class/cjc/blob/gh-pages/slides/01.slides.slides.html#/">Slides制作方法</a>]</p></li>
<li><p class="sync-line" data-line="31">二、<a href="http://nbviewer.jupyter.org/github/computational-class/cjc/blob/gh-pages/slides/02.bigdata.slides.html#/">大数据简介 </a></p></li>
<li><p class="sync-line" data-line="32">三、<a href="http://nbviewer.jupyter.org/github/computational-class/cjc/blob/gh-pages/slides/03.python_intro.slides.html#/">数据科学的编程工具：Python使用简介（3h）</a> [<a href="http://nbviewer.jupyter.org/github/computational-class/cjc/blob/gh-pages/slides/03.graphlab.slides.html#/">Graphlab</a>、<a href="http://nbviewer.jupyter.org/github/computational-class/cjc/blob/gh-pages/slides/03.rpy2.slides.html#/">rpy2</a>]</p></li>
<li><p class="sync-line" data-line="33">四、数据抓取：<a href="http://nbviewer.jupyter.org/github/computational-class/cjc/blob/gh-pages/slides/04.PythonCrawlerGovernmentReport.slides.html#/">抓取政府工作报告</a> [<a href="http://nbviewer.jupyter.org/github/computational-class/cjc/blob/gh-pages/slides/04.PythonCrawler_beautifulsoup.slides.html#/">Beautifulsoup</a>]</p></li>
<li><p class="sync-line" data-line="34">五、数据抓取：<a href="http://nbviewer.jupyter.org/github/computational-class/cjc/blob/gh-pages/slides/05.PythonCrawler_tianya_threads.slides.html#/">抓取天涯论坛帖子</a></p></li>
<li><p class="sync-line" data-line="35">六、数据清洗：<a href="http://nbviewer.jupyter.org/github/computational-class/cjc/blob/gh-pages/slides/06.data_cleaning_Tweets.slides.html#/">清洗推特数据</a></p></li>
<li><p class="sync-line" data-line="36">七、数据清洗：<a href="http://nbviewer.jupyter.org/github/computational-class/cjc/blob/gh-pages/slides/07.data_cleaning_occupy_central_news.slides.html#/">清洗占中新闻、清洗天涯论坛帖子</a></p></li>
<li><p class="sync-line" data-line="37">八、统计初步: <a href="http://nbviewer.jupyter.org/github/computational-class/cjc/blob/gh-pages/slides/08.analyzing_tianya_thread_network.slides.html#/">分析天涯论坛的帖子</a></p></li>
<li><p class="sync-line" data-line="38">九、机器学习: <a href="http://nbviewer.jupyter.org/github/computational-class/cjc/blob/gh-pages/slides/09.machine_learning_with_sklearn.slides.html#/">分析天涯论坛的帖子</a></p></li>
<li><p class="sync-line" data-line="39">十、<a href="http://nbviewer.jupyter.org/github/computational-class/cjc/blob/gh-pages/slides/10.text_minning_gov_report.slides.html#/">文本挖掘简介</a></p></li>
<li><p class="sync-line" data-line="40">十一、文本挖掘：<a href="http://nbviewer.jupyter.org/github/computational-class/cjc/blob/gh-pages/slides/11.sentiment_classifier.slides.html#/">基于机器学习的情感分析</a></p></li>
<li><p class="sync-line" data-line="41">十二、文本挖掘：<a href="http://nbviewer.jupyter.org/github/computational-class/cjc/blob/gh-pages/slides/12.topic_models.slides.html#/">主题模型</a> [<a href="http://nbviewer.jupyter.org/github/computational-class/cjc/blob/gh-pages/slides/12.topic-models-with-graphlab.slides.html#/">graphlab</a>]</p></li>
<li><p class="sync-line" data-line="42">十三、计算传播应用：<a href="http://nbviewer.jupyter.org/github/computational-class/cjc/blob/gh-pages/slides/13.recsys_intro.slides.html#/">推荐系统简介</a></p></li>
<li><p class="sync-line" data-line="43">十四、计算传播应用：推荐系统实践 [<a href="http://nbviewer.jupyter.org/github/computational-class/cjc/blob/gh-pages/slides/14.millionsong.slides.html#/">音乐推荐</a>、 <a href="http://nbviewer.jupyter.org/github/computational-class/cjc/blob/gh-pages/slides/14.movielens_recommendation-systems.slides.html#/">电影推荐</a>、<a href="http://nbviewer.jupyter.org/github/computational-class/cjc/blob/gh-pages/slides/14.matrix-factorization-demo.slides.html#/">隐含语义模型</a>]</p></li>
<li><p class="sync-line" data-line="44">十五、<a href="http://nbviewer.jupyter.org/github/computational-class/cjc/blob/gh-pages/slides/15.network_science_intro.slides.html#/">网络科学理论简介</a></p></li>
<li><p class="sync-line" data-line="45">十六、<a href="http://nbviewer.jupyter.org/github/computational-class/cjc/blob/gh-pages/slides/16.network_science_models.slides.html#/">网络科学模型</a></p></li>
<li><p class="sync-line" data-line="46">十七、<a href="http://nbviewer.jupyter.org/github/computational-class/cjc/blob/gh-pages/slides/17.networkx.slides.html#/">网络科学：使用NetworkX分析网络结构</a></p></li>
<li><p class="sync-line" data-line="47">十八、课程总结 [[回帖网络分析](<a href="http://nbviewer.jupyter.org/github/computational-class/cjc/blob/gh-pages/slides/18.network">http://nbviewer.jupyter.org/github/computational-class/cjc/blob/gh-pages/slides/18.network</a> analysis of tianya bbs.slides.html#/)]</p></li>
</ul>
<h1 class="sync-line" data-line="50" id="&#x4F5C;&#x4E1A;&#x4FE1;&#x606F;">作业信息</h1>
<p class="sync-line" data-line="52"><a href="https://github.com/computational-class/cjc/wiki/%E4%BD%9C%E4%B8%9A">https://github.com/computational-class/cjc/wiki/%E4%BD%9C%E4%B8%9A</a></p>
<h1 class="sync-line" data-line="54" id="tutorials">Tutorials</h1>
<p class="sync-line" data-line="55"><a href="http://github.com/computational-class/cjc/tree/gh-pages/code/">http://github.com/computational-class/cjc/tree/gh-pages/code/</a></p>
<p class="sync-line" data-line="57">推荐：复制code文件夹中的ipynb文件网络地址，粘贴到<a href="http://nbviewer.jupyter.org/">http://nbviewer.jupyter.org/</a> 更流畅浏览</p>
<p class="sync-line" data-line="59">例如：<a href="http://nbviewer.jupyter.org/github/computational-class/cjc/blob/gh-pages/code/04.PythonCrawlerGovernmentReport.ipynb">数据抓取：抓取47年政府工作报告</a></p>
<h1 class="sync-line" data-line="61" id="ppt">PPT</h1>
<p class="sync-line" data-line="62"><a href="http://github.com/computational-class/cjc/tree/gh-pages/slides/">http://github.com/computational-class/cjc/tree/gh-pages/slides/</a></p>
<p class="sync-line" data-line="64">推荐：复制slides文件夹中的ipynb文件网络地址，粘贴到<a href="http://nbviewer.jupyter.org/">http://nbviewer.jupyter.org/</a> 更流畅浏览</p>
<p class="sync-line" data-line="66">例如：<a href="http://nbviewer.jupyter.org/github/computational-class/cjc/blob/gh-pages/slides/04.PythonCrawlerGovernmentReport.slides.html#/">数据抓取：抓取47年政府工作报告</a></p>
 </body>  </html>